*
	box-sizing : border-box
	margin : 0
	padding : 0
body
	background-color : white

#deleteBox
	width : 70px
	height : 70px
	background-color : white
	border-radius : 70px
	margin : 100px auto 0px auto
	h2
		font-family : Roboto
		text-align : center
		padding : 10px
